<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Knewave&family=Londrina+Shadow&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #2322;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Knewave', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/KJQ5Edd.jpg");
  background-repeat: no-repeat;
  background-size: 300px 300px;
  background-position: center;
  
}
.second{
  background-image: url("https://i.imgur.com/iNV1Uv6.jpg");
  background-repeat: no-repeat;
  background-size: 300px 300px;
  background-position: center;
}
.dessert{
  background-image: url("https://i.imgur.com/QxsERS4.jpg");
  background-repeat: no-repeat;
  background-size: 300px 300px;
  background-position: center;
}
.price {
  float: right;
}
@media (max-width: 500px){
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Ben's Cat Company</h1>
<h2>a Sassy but Cute Cat</h2>
<div class="first">
  <p>She loves to sleep!! <span class="price">1/31/2018</span><br />
  <small>This Monday aftrernoon, she's just so cuteeee. She kept sleeping and radiating her cuteness !!!!!!!!!!!!!!!!!!!!!</small></p>
</div>

<div class="second">
  <p>Totoro Climbed so HIGH <span class="price">04/07/2019</span><br />
  <small>This QUEEN CAT climbed on a stood up bed, touching the ceiling! OMG SHe is jsut too cute!!!!!!!!!!!!!!</small></p>
</div>
  
<div class="dessert">
  <p>JUST Radiating Cuteness <span class="price">09/10/2020</span><br />
  <small>The queen decided to radiate cuteness even during her sleep. Please receive my admiration!!!!!!!!!!!!!!!!!</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>

